# OpenTelemetryTest

./: OpenTelemetryTest.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yaml
OpenTelemetry.Grafana.Jaeger.AzureInsights/: OpenTelemetry.Grafana.Jaeger.AzureInsights.csproj  OpenTelemetry.Grafana.Jaeger.AzureInsights.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OpenTelemetry.Grafana.Jaeger.AzureInsights/Controllers/: ProductsController.cs  WeatherForecastController.cs
OpenTelemetry.Grafana.Jaeger.AzureInsights/Data/: Product.cs
OpenTelemetry.Grafana.Jaeger.AzureInsights/Migrations/: 20250903103301_Initial.Designer.cs  20250903103301_Initial.cs  ProductsDataContextModelSnapshot.cs
OpenTelemetry.Grafana.Jaeger.AzureInsights/Properties/: launchSettings.json
OpenTelemetryOtlpExporter/: Dockerfile  OpenTelemetryOtlpExporter.csproj  OpenTelemetryPrometeusExporter.http  Program.cs  WeatherForecast.cs
OpenTelemetryOtlpExporter/Controllers/: WeatherForecastController.cs
OpenTelemetryOtlpExporter/Properties/: launchSettings.json
OpenTelemetryTest.Api/: NeedToDO.cs  OpenTelemetryTest.Api.csproj  OpenTelemetryTest.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OpenTelemetryTest.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
OpenTelemetryTest.Api/Data/: ProductsDataContext.cs
OpenTelemetryTest.Api/Migrations/: 20240123161001_initial.Designer.cs  20240123161001_initial.cs  ProductsDataContextModelSnapshot.cs
OpenTelemetryTest.Api/Properties/: launchSettings.json
OpenTelemetryTestTempo,API/: Instrumentation.cs  OpenTelemetryTestTempo,API.csproj  OpenTelemetryTestTempo,API.http  Program.cs  WeatherForecast.cs
OpenTelemetryTestTempo,API/Controllers/: WeatherForecastController.cs
OpenTelemetryTestTempo,API/Properties/: launchSettings.json
http OpenTelemetry.Grafana.Jaeger.AzureInsights/: OpenTelemetry.Grafana.Jaeger.AzureInsights.http
