<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>OpenTelemetryTestTempo_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.7.0" />
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
	<PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
  </ItemGroup>

</Project>
